# cxf-spring-camel

./: README.md  pom.xml
src/main/java/com/cxf/camel/beans/: ResultAggregator.java
src/main/java/com/cxf/dao/: ProductDao.java
src/main/java/com/cxf/model/: AgePhoneResult.java  ConsolidatedSearchResult.java  NameEmailResult.java  Product.java  SearchResult.java
src/main/java/com/cxf/routes/: PersonServiceRoute.java
src/main/java/com/cxf/services/: ExampleService.java  HelloWorldService.java  PersonService.java  ProductService.java
src/main/java/com/cxf/services/impl/: HelloWorldServiceImpl.java  PersonServiceImpl.java  ProductServiceImpl.java
src/main/resources/: camel-config.xml  spring-bean.xml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
